<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/soldByLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="center"
                android:tint="@color/darkGrey"
                app:srcCompat="@drawable/truck_delivery" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:paddingLeft="10dp"
                android:text="Sold By"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="46dp" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/soldByLayoutTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">

            <TableRow
                android:id="@+id/storeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:padding="0dp">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Store Name" />

                <TextView
                    android:id="@+id/storeNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="storename" />
            </TableRow>

            <TableRow
                android:id="@+id/feedbackScoreLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:padding="0dp">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Feedback Score" />

                <TextView
                    android:id="@+id/feedbackScoreTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:id="@+id/popularityLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:padding="0dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Popularity" />

                <com.wssholmes.stark.circular_score.CircularScoreView
                    android:id="@+id/popularityCircularScore"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    app:score="50"
                    app:setBackgroundColor="@color/lightGrey"
                    app:setPrimaryColor="@color/colorAccent" />

            </TableRow>

            <TableRow
                android:id="@+id/feedbackStarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Feedback star" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5">

                    <ImageView
                        android:id="@+id/feedbackStartImageView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center|left"
                        android:maxWidth="10dp"
                        android:minWidth="10dp" />
                </LinearLayout>

            </TableRow>

        </TableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGrey" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shippingInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="center"
                android:tint="@color/darkGrey"
                app:srcCompat="@drawable/ferry" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:paddingLeft="10dp"
                android:text="Shipping Info"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="46dp" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/shippingInfoLayoutTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">

            <TableRow
                android:id="@+id/shippingCostLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:padding="0dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Shipping Cost" />

                <TextView
                    android:id="@+id/shippingCostTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="storename" />
            </TableRow>

            <TableRow
                android:id="@+id/globalShippingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:padding="0dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Global Shipping" />

                <TextView
                    android:id="@+id/globalShippingTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="storename" />
            </TableRow>

            <TableRow
                android:id="@+id/handlingTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:padding="0dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Handling Time" />

                <TextView
                    android:id="@+id/handlingTimeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="storename" />
            </TableRow>

            <TableRow
                android:id="@+id/conditionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:padding="0dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Condition" />

                <TextView
                    android:id="@+id/conditionTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="storename" />
            </TableRow>

        </TableLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGrey" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/refundLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="center"
                android:tint="@color/darkGrey"
                app:srcCompat="@drawable/dump_truck" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:paddingLeft="10dp"
                android:text="Return Policy"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="46dp" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/returnPolicyLayoutTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/policyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:padding="0dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Policy" />

                <TextView
                    android:id="@+id/policyTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="storename" />
            </TableRow>

            <TableRow
                android:id="@+id/refundswithinLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:padding="0dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Returns Within" />

                <TextView
                    android:id="@+id/returnsWithinTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="storename" />
            </TableRow>

            <TableRow
                android:id="@+id/refundModeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:padding="0dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Refund Mode" />

                <TextView
                    android:id="@+id/refundModeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="storename" />
            </TableRow>

            <TableRow
                android:id="@+id/shippedByLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:padding="0dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Shipped by" />

                <TextView
                    android:id="@+id/shippedByTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="storename" />
            </TableRow>

        </TableLayout>
    </LinearLayout>
</LinearLayout>